# dark-xmera-security

./: Dockerfile  README.md  docker-compose.yml
.github/workflows/: master_dark-xmera-security.yml
Core/: Core.csproj
Core/Configurations/: EnviromentVariables.cs
Core/Enums/: Statuses.cs
Core/Helpers/: Error.cs  HttpResponse.cs  Mapper.cs  OperationResult.cs
Core/Interfaces/: IActionRepository.cs  IBaseRepository.cs  IError.cs  IHttpResponse.cs  IOperationResult.cs
Core/Managers/: ActionManager.cs  AuthenticationManager.cs  ModuleManager.cs  RoleManager.cs  ScreenManager.cs  UserManager.cs
Core/Models/: ActionModel.cs  BaseModel.cs  ModuleModel.cs  ModuleRoleModel.cs  RoleModel.cs  RoleScreenModel.cs  ScreenModel.cs  StatusModel.cs  UserModel.cs
Core/ViewModels/: ActionCreateOrEditViewModel.cs  ActionViewModel.cs  BaseViewModel.cs
Database/: initial query.txt
Helpers.Database/: DarkXmeraSecurityDbContext.cs  Helpers.Database.csproj
Helpers.Database/Configurations/: ActionConfiguration.cs  ModuleConfiguration.cs  ModuleRolesConfiguration.cs  RoleConfiguration.cs  RoleScreensConfiguration.cs  ScreenConfiguration.cs  StatusConfiguration.cs  UserConfiguration.cs
Helpers.Database/Migrations/: 20211016032822_initial.Designer.cs  20211016032822_initial.cs  20211016195526_status-table.Designer.cs  20211016195526_status-table.cs  20211017203238_add-module-and-screen-url.Designer.cs  20211017203238_add-module-and-screen-url.cs  20211020005430_initial.Designer.cs  20211020005430_initial.cs  20211109132832_initial.cs  (+2 more)
Helpers.Encrypt/: EncryptService.cs
dark-xmera-security/: Program.cs  Startup.cs  WeatherForecast.cs  dark-xmera-security.csproj  dark-xmera-security.sln
dark-xmera-security/Controllers/: ActionsController.cs  AuthenticationController.cs  ModulesController.cs  RolesController.cs  ScreensController.cs  UsersController.cs  WeatherForecastController.cs
dark-xmera-security/Properties/: launchSettings.json
(+29 files in other folders)
